# PUBLIC

# PUBLIC_API_KEY=
# PUBLIC_AUTH_DOMAIN=
# PUBLIC_PROJECT_ID=
# PUBLIC_STORAGE_BUCKET=
# PUBLIC_MESSAGING_SENDER_ID=
# PUBLIC_APP_ID=

# SERVER_TYPE=
# SERVER_PROJECT_ID=
# SERVER_PRIVATE_KEY_ID=
# SERVER_PRIVATE_KEY=
# SERVER_CLIENT_EMAIL=
# SERVER_CLIENT_ID=
# SERVER_AUTH_URI=
# SERVER_TOKEN_URI=
# SERVER_AUTH_PROVIDER_X509_CERT_URL=
# SERVER_CLIENT_X509_CERT_URL=
# SERVER_UNIVERSE_DOMAIN=